.vscode
build
.*.sw[o-z]
*-autoconverted.json
comments.xml
html
*.with.defaults.yml
*.without.defaults.yml
*.egg*
schema_doc.*
workspace_input_options.html
__pycache__
venv
python/docu/
coverage
.coverage
