image: ubuntu

before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update -qq
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq dialog apt-utils
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq python3 python3-pip python3-venv git
    - python3 -m venv venv
    - source venv/bin/activate 
    - python -m pip install --upgrade pip
    - python -m pip install -e python

stages:
  - build_test
  - makedoc


pages:
  stage: makedoc
  needs: ["build_test"]
  tags:
    - linux
  script:
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq perl
    - perl -MCPAN -e 'install XML::Simple'
    - python -m pip install sphinx
    - python -m pip install json-schema-for-humans
    - generate-schema-doc --config-file files/doc-config.yml
      files/workplaces.schema.yml workspace_input_options.html
    - (cd python && sphinx-build doc dochtml)
    - git submodule update --init --recursive
    - ./fordocu/fordocu.pl -1 fortran/src/*.f90 forotran/json-yaml/*.f90
    - mkdir -p public
    - mkdir -p public/files/
    - mkdir -p public/fortran/
    - mkdir -p public/python/
    - cp workspace_input_options.html public
    - cp files/invoer.workplaces.yml public/files
    - cp 01_Instruction_Morning_Day01.pdf 03_Instruction_Morning_Day02.pdf public
    - cp memo19040.pdf memo19042.pdf public
    - cp -prd html/ public/fortran/dochtml
    - cp -prd python/dochtml/ public/
    - rm -f pyquality.html && touch pyquality.html 
    - echo "==========" >> pyquality.html 
    - echo "PYFLAKES:" >> pyquality.html
    - echo "==========" >> pyquality.html
    - python -m pyflakes python/workplaces >> pyquality.html || echo "error detected, continue"
    - echo "============" >> pyquality.html 
    - echo "PYCODESTYLE:" >> pyquality.html
    - echo "============" >> pyquality.html
    - python -m pycodestyle --max-line-length=120 python/workplaces >> pyquality.html || echo "error detected, continue" 
    - echo "============" >> pyquality.html 
    - echo "MYPY:" >> pyquality.html
    - echo "============" >> pyquality.html
    - python -m mypy python/workplaces >> pyquality.html || echo "error detected, continue" 
    - cp pyquality.html public/python
  artifacts:
    paths:
      - public

build_test:
  stage: build_test
  script:
    - echo -e "section_start:0:install\r\e[0Kinstall"
    - DEBIAN_FRONTEND=noninteractive apt-get install -y -qq gfortran cmake gcovr
    - git submodule update --init --recursive
    - echo -e "section_end:0:install\r\e[0K"
    - echo -e "section_start:0:build\r\e[0Kbuild"
    - (cd fortran/json-fortran/ && mkdir build && cd build && cmake ../ && make -j)
    - (mkdir fortran/build && cd fortran/build && cmake ../ && make -j)
    - echo -e "section_end:0:build\r\e[0K"
    - echo -e "section_start:0:test-python\r\e[0Ktest"
    - coverage run -m pytest --durations=10 python/workplaces/ --verbose
    - coverage html
    - echo -e "section_end:0:test-python\r\e[0K"
    - echo -e "section_start:0:test-fortran\r\e[0Ktest"
    - make -j -C fortran/build test
    - find fortran/build -iname 'libUtil.f90.g*' -exec sed --in-place 's/libUtil.f90/libUtil.F90/' {} \;
    - (mkdir -p fortran/coverage && cd fortran/coverage && 
       gcov `find ../build -name '*.gcno'`)
    - (cd fortran && gcovr --html-details coverage.html)
    - (cd fortran && ./test-coverage.py | tee coverage/coverage.report)
    - echo -e "section_end:0:test-fortran\r\e[0K"
    - mkdir -p public
    - mkdir -p public/python
    - cp -prd htmlcov/ public/python/coverage
    - mkdir -p public/fortran
    - mkdir -p public/fortran/coverage
    - cp fortran/*.html public/fortran/coverage/
  artifacts:
    paths:
      - public

